{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "Port": 8080
  },

  "Sql": {
    "Server": ".",
    "User": "sa",
    "_password_note": "Real password goes in appsettings.Local.json, which git ignores.",
    "Password": "",
    "DefaultDatabase": "akhasap_db_wepa_apt",

    "_comment": "Only these databases may be named by a phone. Empty list = allow any.",
    "AllowedDatabases": [
    ]
  }
}
